@charset "utf-8";
/* CSS Document */


/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}



/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  padding:0;
  height: 1px;
  border: none;
  border-top:1px solid #E6E6E6;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*========================================================================== 
  ========================================================================== */


@-webkit-viewport { 
width : device-width; }

@-moz-viewport { 
width : device-width; }

@-ms-viewport { 
width : device-width; }

@-o-viewport { 
    width : device-width; }

@viewport { 
    width : device-width; }
    
    
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
    
html {
    font-size : 62.5%;
    -webkit-text-size-adjust : 100%; 
    -ms-text-size-adjust : 100%;
    }

body { 
    margin : 0;
    padding : 0;
    width : 100%;
    font-family : "Lucida Grande", Helvetica, Arial, sans-serif;
    color : #7f8c8d; 
    overflow-y: scroll;
	*overflow-y: auto;
	 p {
	    font-size: 14px;
        font-size: 1.4rem;
        line-height: 20px;
        line-height: 2rem;
	 }
}


//Clearfix - for clearing the float  
.clearfix {
    *zoom:1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
         clear: both;
    }
}

a {
    text-decoration: none;
    &.underline {
        text-decoration: underline;
    }
    &.green-link {
       color: #7bb700;
       font-weight: bold;
       &:hover {
           color: #689a00;
       }
    }


    &.link {
       color: #0079d5;
       font-weight: bold;
       &:visited, &:active {
           color: #0079d5;
       }
       &:hover {
           color: lighten(#0079d5, 10%) !important;
       }
    }
}


h1 {
    font-size: 35px;
    font-size: 3.5rem;
    line-height: 42px;
    line-height: 4.2rem;
    font-family : "Lucida Grande", Helvetica, Arial, sans-serif;
    color: #2c3e50;
    span {
        font-size: 14px;
        font-size: 1.4rem;
        color: #9a9a9a;
    }
}

h2 {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 26px;
    line-height: 2.6rem;
    font-family : "Lucida Grande", Helvetica, Arial, sans-serif;
    color: #2c3e50;
    &.center-align {        
        font-size: 35px;
        font-size: 3.5rem;        
        line-height: 42px;
        line-height: 4.2rem;
        font-family : "Lucida Grande", Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-align: center;
        margin-top: 0;
        letter-spacing: -.05rem;
    }
}

img  {
    &.bottom-aligned {
        margin-top: 62px;
        float: right;
    }
}

.btn {
    display: inline-block;
    *zoom:1; *display: inline;
    width: auto;
    outline: none;
    padding : 14px 25px 15px;
    margin : 10px 0;
    color : #fff;
    text-align : center;
    vertical-align : middle;
    background-color : #167ED7;
    -webkit-border-radius: 2px;
    -webkit-border-radius:  .2rem;
    -moz-border-radius:  2px;
    -moz-border-radius:  .2rem;
    border-radius:  2px;  
    border-radius: .2rem;
    *margin-left: .3em;
    text-decoration: none;
     &:first-child {
        *margin-left: 0;
    }
    cursor : pointer;
    *margin-left : .3em;  
   -webkit-appearance: none;
     &:focus {
        // Default
      outline: thin dotted #126dbb;
      // Webkit
      outline: 1px auto #126dbb;
      outline-offset: -1px;
    }
    &:focus,
    &:hover {
    text-decoration : none;
    background-position: 0 -25px;
    text-shadow: none;
    outline: none;
    }   
    &:active, &:visited{
    color : #fff;
    -webkit-box-shadow : inset 0px 3px 1px #126dbb;
    -moz-box-shadow : inset 0px 3px 1px #126dbb;
    box-shadow : inset 0px 3px 1px #126dbb;  
    outline: none;
  }

}


/*========================================================================== 
Structural Block Elements
  ========================================================================== */

.wrapper {
    margin: 0 auto;
    width: 964px;
}

.top-spacer {
    padding-top: 30px;
}

.bottom-spacer {
    margin-bottom: 30px;
}


.left-block, .right-block {
    display: inline-block;
    *zoom:1; *display: inline;
}

.left-block {
    float: left;
}

.right-block {
    float: right;
}

.center-align {
    text-align: center;
}

.block-holder {
    *zoom:1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
         clear: both;
    }    
    margin: 0 -20px;
    
    .block2, .block3, .block4 {
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 20px;
    }
    
    .block2 {
        width: 50%;
    }
    
    .block3 {
        width: 33.333333%;
    }
    
    .block4 {
        width: 25%;
    }
}




/*Header 
========================================================================== */

.header-section {
    margin-top: 20px;
    
    .top-nav {
        list-style: none;
        margin: 10px 0;
        padding: 0;
        
        li {
            display: inline-block;
            *zoom:1; *display: inline;
            &:first-child {
                margin-right: 20px;
            }
            
            a {
                display: block;
                text-decoration: none;
                color: #9a9a9a;
                font-size: 15px;
                font-size: 1.5rem;
                line-height: 20px;
                line-height: 2rem;
                
                &:hover {
                    color: #707070;
                }
            }
        }
    }
}



/*Content Section 
========================================================================== */

.banner-block {
    margin: 50px 0 0;
    p {
        font-size: 16px;
        font-size: 1.6rem;
        line-height: 26px;
        line-height: 2.6rem;
         span {
             font-size: 14px;
             font-size: 1.4rem;
             display: block;
             margin: 10px 0;
             a {
                 color: #666666;
                &:hover {
                    color: #404040;
                }
             }
         }
    }
}

.gray-bg {
    background:  #f2f5f8;
    padding: 20px;
}

.icon {
    display: block;
    background: url(../img/icons.png) no-repeat 0 0;
    &.usage-icon, &.api-icon, &.attributes-icon {
        width: 50px;
        height: 50px;        
    }
     &.usage-icon {
        background-position: -3px -11px;
        width: 36px;
     }
     
      &.api-icon{
        background-position: -45px -11px;
     }
     
     &.attributes-icon  {
        background-position: -100px -11px;
     }
}
a {
    .icon-holder {
        display: block;
        background-color: #fff;
        padding: 20px;
        margin-bottom: 10px;
        border: 1px solid #e4e8ec;
        .icon-learn, .icon-understand, .icon-whitepaper, .icon-inspired {
            display: block;
            width: 75px;
            height: 75px;    
        }
        
        .icon-learn {
            background-position: 2px -80px;
            margin: 0 auto;
            }
         .icon-understand {
            background-position: -83px -80px;
            margin: 0 auto;
            }
        .icon-whitepaper {
            background-position: -163px -80px;
            margin: 0 auto;
            }
        .icon-inspired {
            background-position: -163px -5px;
            margin: 0 auto;
        }
    }
    
    .large {
             font-weight: bold;
             color: #34495e;   
             font-size: 14px;
            font-size: 1.4rem;
            line-height: 20px;
            line-height: 2rem;
    }
    
    &:hover {
        .large {
             color: #233547; 
        }
        
    }
}



/*Footer 
========================================================================== */

.footer-section {
        padding: 30px 0;
        .footer-logo-block, .copyright {
            text-align: center;
        }
        
        .copyright {
            color: #b4bbc2;
            p {
                margin-top: 5px;
                line-height: 14px;
                line-height: 1.4rem;
            }
        }
}







