body {
	font-family: sans-serif;
	color: #333;
	font-size: 13px;
	margin: 0;
	padding: 0;
	background: #c0392b;
}
table {
	border-collapse: collapse;
	width: 100%;
	background: #fff;
	border-color: #95a5a6;
}
td, th {
	padding: 8px 12px;
}
.table {
	width: 500px;
	margin: 200px auto;
	background: #fff;
	padding: 8px 12px;
}

/* Pagination style */
.pagination{margin-top: 20px;padding: 0;}
.pagination li{
	display: inline;
	padding: 6px 10px 6px 10px;
	border: 1px solid #ddd;
	margin-right: -1px;
	font: 15px/20px Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	box-shadow: inset 1px 1px 5px #F4F4F4;
}
.pagination li a{
    text-decoration:none;
    color: #333;
	font-size: 13px;
}
.pagination li:hover{
	background: #F0F0F0;
}
.pagination li.active{
	background: #F0F0F0;
	color: #333;
}