Instalasi :

1. Buat database dengan nama "mahasiswa" (tanpa tanda petik)
2. Import database yang ada di folder DB (pastikan ekstensi mahasiswa.sql) yanng ada di dalam folder gajian hasil ekstrak tadi
3. Setelah import database silahkan buka xampp (saya menggunakan versi 5.5.19), bila belum punya silahkan download di web resminya www.apachefriends.org
4. Buka browser anda, pada address bar ketikan "localhost/grafik_fusion" (tanpa tanda petik dan pastikan anda telah menginstall xampp)
5. Selamat anda sudah berhasil menginstall Grafik_Fusion

Untuk tutorial yang lain silahkan kunjungi http://www.hakkoblogs.com